total 40
drwxr-xr-x 2 root root 220 Mar 13 14:28 .
drwxr-xr-x 6 root root 121 Mar 13 13:17 ..
-rwxr--r-- 1 root root  32 Mar 13 13:18 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 13:36 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 13:39 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 13:44 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 13:48 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 13:55 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 14:04 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 14:22 7-file
-rwxr--r-- 1 root root  36 Mar 13 14:27 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 14:28 ls_cwd_content
-rw-r--r-- 1 root root  19 Mar 13 13:27 README.md
